<?xml version="1.0"?>
<!-- 2014.08.15  CANAGL  Initial Release                          -->

<project name="SAFSDEV Ant Builds" basedir=".">
  
  <mkdir dir="libs" /> 
  
  <property environment="env"/>
  <property file="safs.properties" />
  <property file="selenium.properties" />
  <import   file="bootstrap.build.xml" />
  <import   file="safs.build.xml" />
  <import   file="selenium.build.xml" />
  <import   file="sourceforge.release.xml" optional="true" />
  <import   file="git.release.xml" optional="true" />
  
  <!--                                              -->
  <!--  safs.win.prepare                            -->
  <!--                                              -->
  <!--  Purpose:                                    -->
  <!--          Check out source code and compile   -->
  <!--          them, then make jar files           -->
  <!--                                              -->
  <target name="safs.win.prepare" depends="cvs.checkout,
                                           safs.compile,
                                           safs.jar,
                                           seleniumplus.jar" />
  
  <!--                                              -->
  <!--  safs.win.build                              -->
  <!--                                              -->
  <!--  Purpose:                                    -->
  <!--          Check out source code and compile   -->
  <!--          them, then make jar files.          -->
  <!--          Make SAFS ditribution assets        -->
  <!--                                              -->
  <target name="safs.win.build" depends="safs.win.prepare,
                                         safs.win.dist" />
	
  <!--                                                                                                                -->
  <!--  selenium.win.plugin                                                                                           -->
  <!--                                                                                                                -->
  <!--  Purpose:                                                                                                      -->
  <!--          Check out source code and compile them, then make jar files.                                          -->
  <!--          Compile and create jar for SE+ plugin.                                                                -->
  <!--                                                                                                                -->
  <!--  Prerequisite:                                                                                                 -->
  <!--               selenium.plugin.build requires an OS environment 'ECLIPSEJARS', which indicates                  -->
  <!--               the folder containing Eclipse plugins jar files, for example ECLIPSEJARS=c:/eclipse4/plugins     -->
  <!--                                                                                                                -->
  <target name="selenium.win.plugin" depends="safs.win.prepare,
                                              selenium.plugin.build" />
                                               
  <!--                                                                           -->
  <!--  selenium.win.build                                                       -->
  <!--                                                                           -->
  <!--  Purpose:                                                                 -->
  <!--          Check out source code and compile them, then make jar files.     -->
  <!--          Compile and create jar for SE+ plugin.                           -->
  <!--          Make SeleniumPlus ditribution assets                             -->
  <!--                                                                           -->
  <target name="selenium.win.build" depends="selenium.win.plugin,
                                             seleniumplus.win.dist" />
                                             
  <!--                                                         -->
  <!--  safs.win.upload                                        -->
  <!--                                                         -->
  <!--  Purpose:                                               -->
  <!--           Update SAFS "Update assets" on github.        -->
  <!--           Create SAFS Release on github.                -->
  <!--           Update SAFS "Update assets" on sourceforge.   -->
  <!--           Update SAFS Release on sourceforge.           -->
  <!--                                                         -->
  <!--  Prerequisite :  safs.win.build                         -->
  <!--                                                         -->
  <target name="safs.win.upload" depends="safs.lib.update.zip,
  	                                      git.updatesite.safs.asset.update,
  	                                      git.release.safs.upload,
  	                                      safs.sourceforge.upload" />

  <!--                                                         -->
  <!--  selenium.win.upload                                    -->
  <!--                                                         -->
  <!--  Purpose:                                               -->
  <!--           Update SE+ "Update assets" on github.         -->
  <!--           Create SE+ Release on github.                 -->
  <!--           Update SE+ "Update assets" on sourceforge.    -->
  <!--           Update SE+ Release on sourceforge.            -->
  <!--                                                         -->
  <!--  Prerequisite :  selenium.win.build                     -->
  <!--                                                         -->
  <target name="selenium.win.upload" depends="selenium.lib.update.zip,
  	                                          git.updatesite.seleniumplus.asset.update,
  	                                          git.release.seleniumplus.upload,
  	                                          selenium.sourceforge.upload" />

</project>  