
safs.win.releasenotes	:SAFSWINReleaseNotes2016.01.08.htm

!--                            --!
!-- ftp server pserver access  --!
!--                            --!
ftpserver	:L77485.na.sas.com
ftpuserid	:anonymous
ftppasswd	:antbuild


!--                            --!
!--   ftp remote directories   --!
!--                            --!
droidlibs	:libs/android
cukeslibs	:libs/cuke
pluginlibs	:libs/plugin
rftlibs		:libs/rft
staflibs	:libs/staf
seleniumlibs:libs/selenium
staftools	:tools/staf
ocrtools	:tools/ocr
safslibs	:libs/safs
autoitlibs	:libs/autoit

safs.win.java	:java/win
    

!--                              --!
!-- cvs anonymous pserver access --! 
!--                              --!
cvsroot		::pserver:anonymous@safsdev.cvs.sourceforge.net:/cvsroot/safsdev


!--                            --! 
!--  cvs directories for copy  --!  
!--                            --! 
source		    	:source

droidsrc	    	:source/android
droidengine         :source/android/SAFSEngine
droidmessenger      :source/android/SAFSMessenger
droidsample         :source/android/SampleSpinner
droidprojectlibs    :source/android/SoloRemoteControl/libs

safssource	    	:source/common
rrafssource	    	:source/rrafs
tcafssource	    	:source/TCAFS
installlibs	    	:source/common/install/lib
safs.dependencies	:source/common/dependencies
safs.dependencies.libs	:source/common/dependencies/libs
safs.dependencies.tools	:source/common/dependencies/tools
safs.dependencies.java	:source/common/dependencies/java
safs.dependencies.eclipse	:source/common/dependencies/eclipses


!--                                                      --! 
!--  git repositories for copy                           --!  
!--  Combine git.repo.url.prefix and repository name     --!
!--  to form the URL for clone, for example, with        --!
!--  ${git.repo.url.prefix}${git.repo.tcafs}, you get    --!
!--  clone URL as git://github.com/SAFSDEV/TCAFS         --!
!--                                                      --!
git.repo.url.prefix	   	:git://github.com/SAFSDEV/
git.repo.tcafs     		:TCAFS
git.repo.build     		:build
git.repo.core      		:Core
git.repo.keywords  		:keywords
git.repo.metainf   		:META-INF
git.repo.stafinf   		:STAF-INF
git.repo.seplus    		:SeleniumPlus-Plugin

git.repo.seplus.features    :SeleniumPlus-Plugin-Features

git.repo.droid.engine         :SAFS-Android-Engine
git.repo.droid.messenger      :SAFS-Android-Messenger
git.repo.droid.remotecontrol  :SAFS-Android-Remote-Control
git.repo.droid.sample         :SAFS-Android-SampleSpinner


!--                             --! 
!--  git working dirs for copy  --!  
!--                             --! 
git.wdir.tcafs     :source/TCAFS
git.wdir.build     :safsdev.build
git.wdir.core      :safsdev.core
git.wdir.keywords  :source/common/keywords
git.wdir.metainf   :source/common/META-INF
git.wdir.stafinf   :source/common/STAF-INF
git.wdir.seplus    :source/common/eclipse/plugins/Seleniumplus_plugin
git.wdir.seplus.features    :source/common/eclipse/plugins/Selenium_feature

git.wdir.droid.engine         :droid.engine
git.wdir.droid.messenger      :droid.messenger
git.wdir.droid.remotecontrol  :droid.remotecontrol
git.wdir.droid.sample         :droid.sample

!--                             --! 
!--    git branch  for copy     --!  
!--                             --! 
git.branch.tcafs    :master
git.branch.rrafs    :master
git.branch.build    :master
git.branch.core     :master
git.branch.keywords :master
git.branch.metainf  :master
git.branch.stafinf  :master
git.branch.seplus   :master
git.branch.seplus.features   :master

git.branch.droid.engine          :master
git.branch.droid.messenger       :master
git.branch.droid.remotecontrol   :master
git.branch.droid.sample          :master

!--                            --!
!--  build output directories  --! 
!--                            --!
safsjars	:safsjars
classes		:classes
safsdist	:dist
libs		:libs

!--                            --!
!--  git release properties    --! 
!--                            --!
git.release.safs.json				:safsrelease.json
git.release.safs.url				:https://api.github.com/repos/safsdev/core/releases
git.release.uploads.safs.url		:https://uploads.github.com/repos/safsdev/core/releases
git.release.asset.safs.type			:application/zip
git.release.asset.safs.data			:dist/SAFSWinReleaseCandidate.ZIP
git.release.asset.safs.name			:SAFSWinReleaseCandidate.ZIP

git.release.seleniumplus.json			:seleniumplusrelease.json
git.release.seleniumplus.url			:https://api.github.com/repos/safsdev/seleniumplus-plugin/releases
git.release.uploads.seleniumplus.url	:https://uploads.github.com/repos/safsdev/seleniumplus-plugin/releases
git.release.asset.seleniumplus.type		:application/zip
git.release.asset.seleniumplus.data		:dist/TestDesigner.ZIP
git.release.asset.seleniumplus.name		:SeleniumPlusReleaseCandidate.ZIP

!--                                                                                      --!
!--  git update properties for release 'safs'/'seleniumplus' on repository 'updatesite'  --! 
!--                                                                                      --!
git.release.updatesite.url						:https://api.github.com/repos/SAFSDEV/UpdateSite/releases
git.release.uploads.updatesite.url				:https://uploads.github.com/repos/SAFSDEV/UpdateSite/releases

git.release.updatesite.safs.id					:1667382
git.release.updatesite.safs.asset.type			:application/zip
git.release.updatesite.safs.asset.name			:SAFS.LIB.UPDATE.ZIP
git.release.updatesite.safs.asset.data			:updatesite/lib/latest/SAFS.LIB.UPDATE.ZIP

git.release.updatesite.seleniumplus.id						:1667401
git.release.updatesite.seleniumplus.asset.lib.type			:application/zip
git.release.updatesite.seleniumplus.asset.lib.name			:SEPLUS.LIB.UPDATE.ZIP
git.release.updatesite.seleniumplus.asset.lib.data			:updatesite/lib/latest/SEPLUS.LIB.UPDATE.ZIP
git.release.updatesite.seleniumplus.asset.plugin.type		:application/zip
git.release.updatesite.seleniumplus.asset.plugin.name		:SEPLUS.PLUGIN.UPDATE.ZIP
git.release.updatesite.seleniumplus.asset.plugin.data		:updatesite/plugin/latest/SEPLUS.PLUGIN.UPDATE.ZIP

!--                                 --!
!--   git SAFS update properties    --! 
!--                                 --!
git.update.safs.content.query			:https://api.github.com/repos/safsdev/updatesite/contents/safs
git.update.safs.content.put				:https://api.github.com/repos/safsdev/updatesite/contents/safs
git.update.safs.content.type			:application/json
git.update.safs.content.path			:path/containing_SAFS.LIB.UPDATE.ZIP/
git.update.safs.content.lib				:SAFS.LIB.UPDATE.ZIP
git.update.safs.json					:updatesafs.json
git.update.safs.content.branch			:master

!--                                         --!
!--   git SELENIUMPLUS update properties    --! 
!--                                         --!
git.update.seleniumplus.content.query			:https://api.github.com/repos/safsdev/updatesite/contents/seleniumplus
git.update.seleniumplus.content.put				:https://api.github.com/repos/safsdev/updatesite/contents/seleniumplus
git.update.seleniumplus.content.type			:application/json
git.update.seleniumplus.content.lib				:SEPLUS.LIB.UPDATE.ZIP
git.update.seleniumplus.plugin.content.lib		:SEPLUS.PLUGIN.UPDATE.ZIP
git.update.seleniumplus.json					:updateseleniumplus.json
git.update.seleniumplus.plugin.json				:updateseleniumplusplugin.json
git.update.seleniumplus.content.branch			:master
	:
