
selenium.win.releasenotes	:SAFSWINReleaseNotes2014.02.28.htm
#ECLIPSEJARS				:c:/eclipse4/plugins
#ECLIPSEJARS is defined as an OS environment, ECLIPSEJARS=c:/eclipse4/plugins
ECLIPSEJARS					: ${env.ECLIPSEJARS}

!--                            --!
!--  build output directories  --! 
!--                            --!
sp.win.java				:java/win
sp.win.eclipse			:eclipse/win
seleniumdist			:dist
